{
  "name": "awesomeproject",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "format": "prettier --write \"**/*.tsx\"",
    "codegen": "graphql-codegen --require dotenv/config",
    "prestart": "yarn codegen"
  },
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.1.6",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/abstract-signer": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/properties": "^5.7.0",
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/material-bottom-tabs": "^6.2.15",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "@thirdweb-dev/chains": "^0.1.18",
    "@thirdweb-dev/react-native": "^0.2.13",
    "@thirdweb-dev/react-native-compat": "^0.2.13",
    "@types/node": "^20.2.3",
    "@types/react-native": "~0.70.6",
    "ethers": "^5",
    "expo": "^47.0.0",
    "expo-modules-autolinking": "^1.2.0",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.4",
    "graphql": "^16.6.0",
    "localforage": "^1.7.4",
    "node-libs-browser": "^2.2.1",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-crypto": "^2.2.0",
    "react-native-gesture-handler": "^2.10.1",
    "react-native-get-random-values": "^1.9.0",
    "react-native-mmkv": "^2.8.0",
    "react-native-randombytes": "^3.6.1",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^13.9.0",
    "typescript": "^5.0.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@types/react": "^18.2.6",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-native": "^4.0.0",
    "prettier": "^2.8.8"
  },
  "private": true
}
